REACT_APP_FIREBASE_API_KEY=AIzaSyDa_BxAafTaO5AvAe_2zfnD5Tlpq9czNYI
REACT_APP_FIREBASE_AUTH_DOMAIN=agnes-kitchen-legacy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agnes-kitchen-legacy
REACT_APP_FIREBASE_STORAGE_BUCKET=agnes-kitchen-legacy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572329612571
REACT_APP_FIREBASE_APP_ID=1:572329612571:web:e3d78e10cc147e91726fbe